{
  "name": "projeto_carona_back",
  "version": "1.0.0",
  "description": "",
  "main": "dist/shared/infra/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/shared/infra/server.js",
    "dev": "ts-node-dev -r tsconfig-paths/register --inspect --exit-child --transpile-only --ignore-watch node_modules src/shared/infra/server.ts"
  },
  "author": "miguelmazetto@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@mondaydotcomorg/tunnel": "^0.4.2",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.31.1",
    "sequelize-typescript": "^2.1.5"
  },
  "devDependencies": {
    "@tsconfig/node18": "^2.0.1",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie": "^0.5.1",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.17",
    "@types/node": "^20.2.3",
    "@types/sequelize": "^4.28.15",
    "@types/validator": "^13.7.17",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4"
  }
}
