{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "ES2017",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "strictNullChecks": false,
    "pretty": true,
    "skipLibCheck": true,
    "lib": ["es2015"]
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "paths": {
    "@modules/*": ["modules/*"],
    "@shared/*": ["shared/*"]
  },
  "esModuleInterop": true
}
